n = int(input('Введите количество элементов для подсчета суммы ряда: '))
b_n = 1 * (-0.5) ** (n-1)
sum_n = (b_n * (-0.5) - 1) // (-0.5 - 1)
print('Сумма геометрической прогрессии 1 -0.5 0.25 -0.125 ... : ', sum_n)
