# 1+2+...+n = n(n+1)/2


num = int(input('Введите число, которое будет последним в последовательности: '))
sum_num = 0
for i in range(1, num+1):
    sum_num += i
expr = num * (num + 1) // 2
if expr == sum_num:
    print('Равенство действительно выполняется')
else:
    print('Как вы сюда забрели? Равенство выполняется для всего множества натуральных чисел')
